# GMDOnGit

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: runOnGitHub.yml
GMDGitCIApp/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
gmaven_repo-JP1/androidx/databinding/databinding-adapters/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gmaven_repo-JP1/androidx/databinding/databinding-adapters/8.4.1/: databinding-adapters-8.4.1-sources.jar.md5  databinding-adapters-8.4.1-sources.jar.sha1  databinding-adapters-8.4.1-sources.jar.sha256  databinding-adapters-8.4.1-sources.jar.sha512  databinding-adapters-8.4.1.aar.md5  databinding-adapters-8.4.1.aar.sha1  databinding-adapters-8.4.1.aar.sha256  databinding-adapters-8.4.1.aar.sha512  databinding-adapters-8.4.1.module  databinding-adapters-8.4.1.module.md5  databinding-adapters-8.4.1.module.sha1  databinding-adapters-8.4.1.pom  (+6 more)
gmaven_repo-JP1/androidx/databinding/databinding-ktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gmaven_repo-JP1/androidx/databinding/databinding-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gmaven_repo-JP1/androidx/databinding/viewbinding/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradle/wrapper/: gradle-wrapper.properties
(+516 files in other folders)
