pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "/Users/nishanthkumarg/offline_gradle/gmaven_repo-IC4"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "/Users/nishanthkumarg/offline_gradle/gmaven_repo-IC4"
        }
    }
}
rootProject.name = "GMDGitCiApp"
include ':app'
